# OpaDotNet.Extensions

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  NuGet.Config  OpaDotNet.Extensions.sln  OpaDotNet.Extensions.sln.DotSettings  README.md  qodana.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code-quality.yaml  publish.yml
samples/: Directory.Build.props
samples/CustomBuiltins/: CustomBuiltins.csproj  Program.cs  README.md  appsettings.json  caps2.json
samples/CustomBuiltins/Policy/: caps1.json  policy.rego
samples/CustomBuiltins/Properties/: launchSettings.json
samples/WebApp/: Program.cs  README.md  WebApp.csproj
samples/WebApp/Policy/: policy.rego
samples/WebApp/Properties/: launchSettings.json
samples/YarpApp/: Program.cs  README.md  YarpApp.csproj  appsettings.json  appsettings.yaml
samples/YarpApp/Policy/: policy.rego
samples/YarpApp/Properties/: launchSettings.json
src/: .editorconfig
src/OpaDotNet.Extensions.AspNetCore/: CompiledBundlePolicySource.cs  ConfigurationPolicySource.cs  CoreImportsAbi.cs  DefaultImportsAbi.cs  FileSystemPolicySource.cs  Globals.cs  HttpRequestPolicyInput.cs  IHttpRequestPolicyInput.cs  IOpaAuthorizationBuilder.cs  IOpaEvaluatorFactoryProvider.cs  IOpaImportsAbiFactory.cs  IOpaPolicyBackgroundCompiler.cs  IOpaPolicyCompiler.cs  IOpaPolicyService.cs  IOpaPolicySource.cs  OpaAuthorizationBuilder.cs  OpaAuthorizationOptions.cs  OpaDotNet.Extensions.AspNetCore.csproj  OpaDotNet.Extensions.AspNetCore.csproj.DotSettings  OpaEvaluatorPool.cs  OpaEvaluatorPoolPolicy.cs  OpaEvaluatorPoolProvider.cs  OpaImportsAbiFactory.cs  OpaPolicyAuthorizeAttribute.cs  OpaPolicyBackgroundCompiler.cs  OpaPolicyCompilationService.cs  OpaPolicyCompiler.cs  OpaPolicyDefinitionOptions.cs  OpaPolicyHandler.TResource.cs  OpaPolicyHandler.cs  OpaPolicyHandlerOptions.cs  OpaPolicyOptions.cs  OpaPolicyProvider.cs  OpaPolicyRequirement.cs  OpaPolicyService.cs  OpaPolicySource.cs  OpaPolicyWatchingCompilationService.cs  PathPolicySource.cs  PolicyDefinitionOptions.cs  PolicyOptions.cs  (+5 more)
src/OpaDotNet.Extensions.AspNetCore/Telemetry/: OpaEventSource.cs  OpaLogger.cs  Utility.cs
src/OpaDotNet.Extensions.Yarp/: Class1.cs  OpaDotNet.Extensions.Yarp.csproj
tests/OpaDotNet.Extensions.AspNetCore.Tests/: AlwaysFailAuthenticationSchemeHandler.cs  AspNetCoreTests.cs  AuthorizationTests.cs  CompilationTests.cs  CompiledBundlePolicySourceTests.cs  ConfigurationPolicySourceTests.cs  FileSystemPolicySourceTests.cs  HttpRequestPolicyInputTests.cs  OpaDotNet.Extensions.AspNetCore.Tests.csproj  OpaPolicyAuthorizeAttributeTests.cs  OpaPolicyRequirementTests.cs  OpaPolicyServiceTests.cs  OpaPolicyWatchingCompilationServiceTests.cs  PathPolicySourceTests.cs  TestAuthenticationSchemeHandler.cs  TestEvaluatorFactoryProvider.cs
tests/OpaDotNet.Extensions.AspNetCore.Tests/Common/: Transaction.cs  XunitLoggerProvider.cs
tests/OpaDotNet.Extensions.AspNetCore.Tests/Policy/: complex.rego  http_in.rego  parallel.rego  simple.rego
tests/OpaDotNet.Extensions.AspNetCore.Tests/Policy/complex/: data.json
tests/OpaDotNet.Extensions.AspNetCore.Tests/Policy/simple/: data.json
tests/OpaDotNet.Extensions.AspNetCore.Tests/Watch/: policy.rego
tests/OpaDotNet.Extensions.Yarp.Tests/: OpaDotNet.Extensions.Yarp.Tests.csproj  UnitTest1.cs
