<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="OpaDotNet.Wasm" Version="1.2.0-preview0009" />
  </ItemGroup>
</Project>